### ChExMix output
#Condition	Name	Index	TotalSigCount	SignalFraction
#Condition	YPD	0	114404.0	0.003
#Replicate	ParentCond	Name	Index	SigCount	CtrlCount	SigCtrlScaling	SignalFraction
#Replicate	YPD	YPD:1	0	114404.0	8310231.0	0.0125	0.003
#
#Point	YPD_Sig	YPD_Ctrl	YPD_log2Fold	YPD_log2P	ActiveConds
chr12:490246	147.3	3717.2	1.669	-18.501	1
chr12:490019	80.5	1887.9	1.776	-12.634	1
chr15:595901	11.2	67.5	3.739	-6.308	1
chr16:845910	10.6	62.2	3.769	-5.674	1
chr8:212687	16.1	201.9	2.674	-5.445	1
chr12:818568	12.6	144.9	2.801	-5.205	1
chr15:120682	10.2	51.1	4.004	-5.048	1
chr4:1098747	9.3	49.0	3.928	-4.431	1
chr12:122021	8.5	46.0	3.887	-4.431	1
chr12:485735	15.0	272.1	2.148	-3.844	1
chr8:214674	14.6	311.3	1.910	-3.844	1
chr12:482118	10.5	168.1	2.332	-2.568	1
