### ChExMix output
#Condition	Name	Index	TotalSigCount	SignalFraction
#Condition	YPD	0	56916.0	0.006
#Replicate	ParentCond	Name	Index	SigCount	CtrlCount	SigCtrlScaling	SignalFraction
#Replicate	YPD	YPD:1	0	56916.0	8310231.0	0.0062	0.006
#
#Point	YPD_Sig	YPD_Ctrl	YPD_log2Fold	YPD_log2P	ActiveConds
chr12:490368	159.3	2106.5	3.618	-71.468	1
chr12:490176	115.9	3212.7	2.550	-32.956	1
chr12:823475	13.4	75.5	4.854	-6.948	1
chr12:489797	12.4	217.1	3.212	-4.651	1
chr11:613710	7.8	88.0	3.841	-3.825	1
chr12:480833	6.5	57.0	4.216	-2.656	1
chr15:595916	6.4	62.8	4.037	-2.656	1
chr8:214887	6.2	126.5	2.996	-2.656	1
chr8:212610	7.7	185.8	2.753	-2.109	1
chr8:214607	7.1	202.0	2.515	-2.109	1
chr8:214378	6.3	233.1	2.137	-1.665	1
