### ChExMix output
#Condition	Name	Index	TotalSigCount	SignalFraction
#Condition	YPD	0	2675783.0	0.017
#Replicate	ParentCond	Name	Index	SigCount	CtrlCount	SigCtrlScaling	SignalFraction
#Replicate	YPD	YPD:1	0	2675783.0	8310231.0	0.0665	0.017
#
#Point	YPD_Sig	YPD_Ctrl	YPD_log2Fold	YPD_log2P	ActiveConds
chr12:490246	7231.8	962.3	6.820	-Infinity	1
chr12:490344	6039.2	818.2	6.794	-Infinity	1
chr12:490186	4901.3	644.4	6.837	-Infinity	1
chr12:490196	4208.0	561.9	6.815	-Infinity	1
chr12:490286	3998.1	534.2	6.814	-Infinity	1
chr12:489966	3828.0	530.2	6.762	-Infinity	1
chr12:490026	3811.0	553.3	6.694	-Infinity	1
chr12:490076	2513.0	362.8	6.702	-Infinity	1
chr12:490116	2432.8	345.8	6.725	-Infinity	1
chr12:490087	2355.0	339.9	6.702	-Infinity	1
chr12:490385	2113.3	299.4	6.729	-Infinity	1
chr12:489796	856.6	145.5	6.467	-569.041	1
