### ChExMix output
#Condition	Name	Index	TotalSigCount	SignalFraction
#Condition	YPD	0	462890.0	0.001
#Replicate	ParentCond	Name	Index	SigCount	CtrlCount	SigCtrlScaling	SignalFraction
#Replicate	YPD	YPD:1	0	462890.0	8310231.0	0.0537	0.001
#
#Point	YPD_Sig	YPD_Ctrl	YPD_log2Fold	YPD_log2P	ActiveConds
chr8:212631	68.6	453.9	1.493	-7.445	1
chr12:472517	30.3	222.7	1.340	-3.846	1
chr8:214609	33.2	286.1	1.112	-2.446	1
chr12:489806	18.6	145.8	1.246	-2.443	1
chr12:490068	193.2	2212.8	0.702	-1.965	1
chr12:482119	17.3	138.2	1.219	-1.870	1
chr12:489448	21.2	186.4	1.084	-1.629	1
chr12:485734	16.2	138.1	1.131	-1.609	1
chr12:490236	280.7	3327.0	0.652	-1.577	1
chr8:214067	14.3	187.9	0.502	0.000	1
