### ChExMix output
#Condition	Name	Index	TotalSigCount	SignalFraction
#Condition	YPD	0	325314.0	0.002
#Replicate	ParentCond	Name	Index	SigCount	CtrlCount	SigCtrlScaling	SignalFraction
#Replicate	YPD	YPD:1	0	325314.0	8310231.0	0.0370	0.002
#
#Point	YPD_Sig	YPD_Ctrl	YPD_log2Fold	YPD_log2P	ActiveConds
chr12:490121	282.5	3579.2	1.094	-10.996	1
chr12:490346	182.9	2169.9	1.189	-9.876	1
chr12:485761	29.7	236.3	1.764	-5.609	1
chr12:489369	33.8	316.3	1.532	-4.820	1
chr12:472552	23.8	197.1	1.711	-4.121	1
chr15:159704	26.5	256.7	1.482	-3.468	1
chr12:489807	17.2	155.7	1.578	-3.012	1
chr12:482041	12.8	93.0	1.901	-2.989	1
chr8:212670	13.3	135.8	1.409	-1.699	1
chr4:519788	12.6	157.4	1.113	-1.699	1
