### ChExMix output
#Condition	Name	Index	TotalSigCount	SignalFraction
#Condition	YPD	0	3239500.0	0.013
#Replicate	ParentCond	Name	Index	SigCount	CtrlCount	SigCtrlScaling	SignalFraction
#Replicate	YPD	YPD:1	0	3239500.0	8310231.0	0.1488	0.013
#
#Point	YPD_Sig	YPD_Ctrl	YPD_log2Fold	YPD_log2P	ActiveConds
chr12:490342	6758.6	1013.0	5.487	-Infinity	1
chr12:490245	5837.0	820.6	5.579	-Infinity	1
chr12:490176	4812.9	657.1	5.621	-Infinity	1
chr12:490286	4785.5	667.3	5.591	-Infinity	1
chr12:490026	4689.4	690.9	5.511	-Infinity	1
chr12:490076	4175.7	609.4	5.525	-Infinity	1
chr12:490216	4142.3	574.3	5.599	-Infinity	1
chr12:490116	3840.6	550.8	5.550	-Infinity	1
chr12:489946	2286.9	345.7	5.474	-Infinity	1
chr12:489796	971.0	156.6	5.381	-587.701	1
chr12:485778	72.9	177.3	1.465	-7.764	1
chr12:489453	77.4	227.9	1.191	-5.496	1
