### ChExMix output
#Condition	Name	Index	TotalSigCount	SignalFraction
#Condition	YPD	0	221137.0	0.002
#Replicate	ParentCond	Name	Index	SigCount	CtrlCount	SigCtrlScaling	SignalFraction
#Replicate	YPD	YPD:1	0	221137.0	8310231.0	0.0253	0.002
#
#Point	YPD_Sig	YPD_Ctrl	YPD_log2Fold	YPD_log2P	ActiveConds
chr12:490314	105.0	1656.6	1.326	-8.586	1
chr12:490226	111.2	2033.6	1.113	-5.635	1
chr12:490027	106.9	1943.3	1.122	-5.334	1
chr12:489403	28.8	329.5	1.792	-5.223	1
chr8:215014	13.2	132.6	1.983	-2.989	1
chr12:489793	11.9	160.7	1.556	-1.922	1
chr8:214696	10.2	136.0	1.564	-1.840	1
chr8:214535	11.5	178.0	1.351	-1.605	1
