### ChExMix output
#Condition	Name	Index	TotalSigCount	SignalFraction
#Condition	YPD	0	302062.0	0.002
#Replicate	ParentCond	Name	Index	SigCount	CtrlCount	SigCtrlScaling	SignalFraction
#Replicate	YPD	YPD:1	0	302062.0	8310231.0	0.0352	0.002
#
#Point	YPD_Sig	YPD_Ctrl	YPD_log2Fold	YPD_log2P	ActiveConds
chr12:490054	192.1	2298.2	1.246	-11.518	1
chr12:490254	254.8	3305.0	1.129	-11.310	1
chr8:212620	31.2	280.9	1.657	-5.565	1
chr8:214611	23.4	251.9	1.396	-3.437	1
chr8:214800	12.9	97.3	1.916	-2.989	1
chr12:489783	15.0	153.9	1.465	-2.320	1
chr8:213183	11.1	102.3	1.626	-2.202	1
chr12:489406	13.6	176.5	1.132	-1.266	1
chr8:214235	19.9	519.6	0.122	0.000	1
